\begin{thebibliography}{7}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boysen et\,al.(2012)Boysen, Heuer, Tetens, Reinhardt, and
  Thaller]{teide}
\dinatlabel{Boysen et\,al. 2012} \textsc{Boysen}, T.-J. ; \textsc{Heuer}, C. ;
  \textsc{Tetens}, J. ; \textsc{Reinhardt}, F.  ; \textsc{Thaller}:
\newblock A novel approach based on derived genotype propabilities in large
  cohorts of cows reveals dominance effects for milk production traits in
  German Holstein dairy cattle.
\newblock   (2012). --
\newblock Submitted

\bibitem[Fernando and Grossman(1989)]{fernando89}
\dinatlabel{Fernando and Grossman 1989} \textsc{Fernando}, R.L. ;
  \textsc{Grossman}, M.:
\newblock Marker assisted selection using best linear unbiased prediction.
\newblock {In: }\emph{Genet. Sel. Evol.} 21 (1989), S. 467--477

\bibitem[Garrick et\,al.(2009)Garrick, Taylor, and Fernando]{iowa3}
\dinatlabel{Garrick et\,al. 2009} \textsc{Garrick}, D.~J. ; \textsc{Taylor},
  J.~F.  ; \textsc{Fernando}, R.~L.:
\newblock {{D}eregressing estimated breeding values and weighting information
  for genomic regression analyses}.
\newblock {In: }\emph{Genet. Sel. Evol.} 41 (2009), S.~55

\bibitem[Habier et\,al.(2011)Habier, Fernando, Kizilkaya, and Garrick]{iowa1}
\dinatlabel{Habier et\,al. 2011} \textsc{Habier}, D. ; \textsc{Fernando}, R.~L.
  ; \textsc{Kizilkaya}, K.  ; \textsc{Garrick}, D.~J.:
\newblock {{E}xtension of the bayesian alphabet for genomic selection}.
\newblock {In: }\emph{BMC Bioinformatics} 12 (2011), S. 186

\bibitem[Lee et\,al.(2008)Lee, van~der Werf, Hayes, Goddard, and
  Visscher]{maus}
\dinatlabel{Lee et\,al. 2008} \textsc{Lee}, Sang~H. ; \textsc{Werf}, Julius
  H.~J.~d. ; \textsc{Hayes}, Ben~J. ; \textsc{Goddard}, Michael~E.  ;
  \textsc{Visscher}, Peter~M.:
\newblock Predicting Unobserved Phenotypes for Complex Traits from Whole-Genome
  SNP Data.
\newblock {In: }\emph{PLoS Genet} 4 (2008), 10, Nr. 10, e1000231.
\newblock \url{http://dx.doi.org/10.1371/journal.pgen.1000231}. --
\newblock DOI 10.1371/journal.pgen.1000231

\bibitem[Wellmann and Bennewitz(2012)]{bayesd}
\dinatlabel{Wellmann and Bennewitz 2012} \textsc{Wellmann}, R. ;
  \textsc{Bennewitz}, J.:
\newblock {{B}ayesian models with dominance effects for genomic evaluation of
  quantitative traits}.
\newblock {In: }\emph{Genet Res (Camb)} 94 (2012), Feb, Nr. 1, S. 21--37

\bibitem[Wolc et\,al.(2011)Wolc, Stricker, Arango, Settar, Fulton, O'Sullivan,
  Preisinger, Habier, Fernando, Garrick, Lamont, and Dekkers]{iowa2}
\dinatlabel{Wolc et\,al. 2011} \textsc{Wolc}, A. ; \textsc{Stricker}, C. ;
  \textsc{Arango}, J. ; \textsc{Settar}, P. ; \textsc{Fulton}, J.~E. ;
  \textsc{O'Sullivan}, N.~P. ; \textsc{Preisinger}, R. ; \textsc{Habier}, D. ;
  \textsc{Fernando}, R. ; \textsc{Garrick}, D.~J. ; \textsc{Lamont}, S.~J.  ;
  \textsc{Dekkers}, J.~C.:
\newblock {{B}reeding value prediction for production traits in layer chickens
  using pedigree or genomic relationships in a reduced animal model}.
\newblock {In: }\emph{Genet. Sel. Evol.} 43 (2011), S.~5

\end{thebibliography}